*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --bg-color: rgb(113, 109, 109);
    --text-color: #ededed;
    --main-color: black;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* header design starts */
#header{
    position: fixed;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

#header.sticky{
    background: var(--bg-color);
}

#header .logo{
    position: relative;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 3.5rem;
    color: var(--text-color);
    transition: .3s
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}

section{
    /* min-height: 100vh; */
    padding: 60px 50px;
}

/* home section start */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 9%; */
}

.home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    position: relative;
    display: inline-block;
    /* text-align: center; */
    justify-content: center;
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s ;
}

.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s ;
}

.home-content p{
    font-size: 2rem;
    margin: 2rem 0 4rem;
}

.home-content h2{
    font-size: 2.5rem;
    align-items: center; 
    justify-content: center; 
}

.btn-box{
    margin-top: 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 35rem;
    height: 5rem;
    
}

.btn-box .btn{
    position: relative;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    z-index: 99;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}


.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

/* photogallery starts */
.box{
    display: block;
    float: left; 
    width: 20%;
    padding: 5px;
    padding-left: 12px;
    overflow: hidden;
    border-radius: 5px; 
}    
img{
    width: 100%;
    border-radius: 5px;
}
img:hover{
    transform: scale(2,2);
    transition: .3s transform;
    border-radius: 5px;
}

/* popular places start */
.popular h2{
    line-height: 3;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
.cover,
.visit,
.roam,
.trek{
    height: 400px;
    margin-top: 30px;
    display: flex;
    text-align: center;
}
.place{
    margin:10px 35px;
    
    width: 300px;
    box-shadow: -1px 0 10px #000000;
    align-items: center;
    justify-content: center;
}
.places{
    text-decoration: underline;
    position: relative;
    font-size: 5rem;
    text-align: center;
    color: var(--main-color);
}
h2{
    margin-top: 2rem;
    font-size: 1.8rem;
}
p{
    font-size: 1.3rem;
}
img{
    width: 300px;
    height: 200px;
    display: flex;
}


/* location section starts */
.loc{
    padding: 60px 50px;
}
.google{
    padding: 10px 10px;
    font-size: 4rem;
    text-align: center;
    line-height: 3;
    color: var(--main-color);
}

.loc p{
    font-size: 2.8rem;
}

.link{
    margin: 10px;
    width: 100%;
}

/* contact form starts */
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
    padding: 10px 10px;
}

.contact h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.heading{
    text-decoration: underline;
    position: relative;
    font-size: 5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--main-color);
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    border-radius: 10px;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus {
    width: 100%;
}


.contact form .input-box .input-field input,
.contact .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .8rem; 
    border: .3rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
    margin: auto;
}

/* footer section starts */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
} 

.footer-iconTop a:hover i{
    color: var(--bg-color);
}


/* animation section starts */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll{
    transition: 1s ease;
    animation-delay: calc(.3s / var(--i));
    animation: none;
}


/* keyframes */
@keyframes homeBgText{
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }
    65%,
    85%
    {
        background-position: 0 0;
    }
}

@keyframes homeCursorText{
    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%,
    85%
    {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

/* media query  */
@media (max-width:1250px) {
    html{
        font-size: 55%;
    }
    .home-sci{
        width: 160px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 991px) {
    .loc{
        padding: 20px 30px;
    }
    .header{
        padding: 2rem 4%;
    }
    section{
        height: auto;
        padding: 10rem 4% 2rem;
    } 
    .header{
        padding: 0 4%;
    }
    .header{
        padding: 2rem 4%;
    }
    .place{
        margin: 10px;
        width: 200px;
    }
    img{
        width: 200px;
        height: 150px;
        display: inline-block;
        text-align: center;
        justify-content: center;
    } 
}

@media (max-width: 954px) {
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    #header .logo{
          font-size: 2.3rem;
    }
    .navbar {
        font-size: 3px;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0 0 0 .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    
    .navbar .active-nav{
       position: absolute;
       top: 0;
       left: -100%;
       width: 100%;
       height: 100%;
       background: var(--bg-color);
       border-top: .1rem solid rgb(0, 0, 0, .2);
       z-index: -1;
       transition: .25s ease;
       transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .place{
        margin: 10px;
        width: 220px;
        
    }

    img{
        width: 220px;
        height: 150px;
        display: inline-block;
        text-align: center;
        justify-content: center;
    } 
}

@media (max-width: 700px) {
    .place{
        margin: 1px;
        width: 200px;
    } 
    h2{
        font-size: 1.9rem;
    }
    p{
        font-size: 1.4rem;
    }

    img{
        width: 200px;
        height: 150px;
        display: inline-block;
    } 

    .box{
        display: block;
        float: left; 
        width: 20%;
        padding: 1px;
        height: 100px;
        overflow: hidden;
        border-radius: 5px; 
    }  
    .photo{
        display: inline-block;
    }  
    
    
    .box img{
        width: 100%;
        border-radius: 5px;
    }
    .cover,
    .visit,
    .roam,
    .trek{
        margin-left: 5px;
    }
}

@media (max-width: 561px) {
    html{
        font-size: 50%;
    }
    .home-content h1{
        font-size:4rem;
        display : flex;
        flex-direction: column;
    }

    .home-content p{
        font-size: 1.5rem;
    }
    .home-sci{
        width: 160px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
    #header .logo{
        font-size: 1.9rem;
    }

    .cover,
    .visit,
    .roam,
    .trek{
       
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .place{
        width: 200px;
        margin: auto;
        margin-top: 10px;
    }

    .places{
        font-size: 4rem;
    }
    h2{
        font-size: 1.9rem;
    }
    p{
        font-size: 1.4rem;
    }

}

@media (max-width: 462px) {
    #header .logo{
        font-size: 1.7rem;
    }
    .home-content h1{
        font-size: 3.7rem ;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    
}

@media (max-width: 371px) {
    #header .logo{
        font-size: 1.5rem;
    }
    .home{
        
        justify-content: center;
    }
    .home-content{
        display: flex;
        flex-direction: column;
    }
    .home-content h1{
        font-size: 3.5rem;
    }

    .home-content h3{
        font-size: 3rem;
    }

    .home-content p{
        font-size: 1.5rem;
    }

    .home-content h2{
        font-size: 2rem;
    }
    
}



